server/graphql/schema.graphql

type Query {
  users: [User!]
  jobs: [Job!]
  companies: [Company!]
  job(id: String!): Job
  user(id: String!): User
  company(id: String!): Company
  companiesByName(text: String!): [Company!]!
  jobsByTitle(text: String!): [Job!]!
  usersByFullname(text: String!): [User!]!
}

type User {
  id: String!
  fullname: String!
  job: Job!
  company: Company!
  avatar: String!
}

type Job {
  id: String!
  title: String!
  description: String!
}

type Company {
  id: String!
  name: String!
  description: String!
  availableJobs: [Job!]
}
